SUPABASE_URL=https://omxdszqelpgkboxqaptq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9teGRzenFlbHBna2JveHFhcHRxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mjc5MzMzMiwiZXhwIjoyMDU4MzY5MzMyfQ.1l78blM6Kp8WYScV-EA4cE2u-y8cewMLuhP_yLbSRBo
EMAIL_USER=arielsumantin69@gmail.com
EMAIL_PASS=oejm fzxj hkhi optg